#beautiful
    background-color: #f4fafb
    .box
        padding: 0 50px
        h1
            font-weight: 700
            font-size: 40px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 15px
            margin: 25px 75px 50px 0
            line-height: 1.3
        h4
            font-size: 15px
        .btn
            background-color: #38b6c1
            color: #ffff
            font-size: 15px
            border-radius: 5px
            padding: 13px 30px
        .imgbox
            width: 120px
            margin: 20px 0 10px
    .imgbox
        margin-top: 20px

    @media screen and ( min-width: 768px )
        .box
            padding: 0
            h1
                font-size: 36px
                margin-right: 80px
            h5
                font-size: 11px
                margin: 25px 75px 50px 0
            h4
                font-size: 11px
            .btn
                font-size: 11px
                padding: 13px 30px
            .imgbox
                width: 80px
                margin: 20px 0 10px

    @media screen and ( min-width: 992px )
        .box
            h1
                font-size: 54px
            h5
                font-size: 16px
            h4
                font-size: 16px
            .btn
                font-size: 16px
            .imgbox
                width: 100px

    @media screen and ( min-width: 1200px )
        .box
            h1
                font-size: 68px
            h5
                font-size: 20px
            h4
                font-size: 20px
            .btn
                font-size: 20px
            .imgbox
                width: 120px
