#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .menu
        .icon
            display: block
            color: #3cc1d8
            i
                font-size: 40px
        .btn
            display: none
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        border-radius: 5px
        padding: 15px 46px
        margin: 0 20px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        display: flex
        align-items: center
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                display: flex
                justify-content: space-between
                align-items: center
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px

    @media screen and ( min-width: 768px )
        .menu
            .icon
                display: none
            .btn
                display: block
        .box
            display: block
            .textbox
                text-align: center
                margin: 0
                h2
                    margin-top: 10px
                .minibox
                    display: block
                    h5
                        margin-top: 10px
                .add
                    justify-content: center
            .imgbox
                margin: 0 65px

    @media screen and ( min-width: 992px )
        .box
            display: flex
            padding: 30px 0
            .textbox
                text-align: start
                h2
                    margin: 0
                .minibox
                    display: flex
                    h5
                        margin: 0
                .add
                    justify-content: start
            .imgbox
                width: 200px
                margin-right: 10px

    @media screen and ( min-width: 1200px )
        .box
            padding: 30px
