#callour
    background-color: #f1f8f9
    .textbox
        width: 400px
        text-align: center
        h1
            font-size: 40px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 15px
            margin: 25px 0 50px 
            line-height: 1.3
        .btn
            font-size: 15px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 400px
        margin-top: 20px

    @media screen and ( min-width: 768px )
        .imgbox
            width: 380px
        .textbox
            text-align: start
            h1
                font-size: 35px
            h5
                font-size: 14px
            .btn
                font-size: 14px

    @media screen and ( min-width: 992px )
        .imgbox
            width: 450px
        .textbox
            h1
                font-size: 45px
            h5
                font-size: 17px
            .btn
                font-size: 17px

    @media screen and ( min-width: 1200px )
        .imgbox
            width: 520px
        .textbox
            width: 520px
            h1
                font-size: 60px
            h5
                font-size: 20px
            .btn
                font-size: 20px
