header
    padding: 20px 0
    .imgbox
        width: 40px
    .navbar
        .btn
            display: flex
            color: #74bebc
            border: 2px solid #74bebc
            font-size: 20px
            .icon
                margin-left: 10px
        nav
            display: none
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
            .home-color
                color: #74bebc
            
    @media screen and ( min-width: 992px )
        .navbar
            .btn
                display: none
            nav
                display: block
        

