#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #2c6c6c79
        .btn
            font-size: 22px
            color: #47b2bc
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #4ab9c3

    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px
            .btn
                padding: 7px 10px
                font-size: 20px
        .imgbox
            margin-bottom: 20px

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 60px
            .btn
                margin-bottom: 60px

    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 30px
            .btn
                margin-bottom: 30px
                font-size: 18px
        .imgbox
            margin-bottom: 20px
            width: auto
