#thehome
    background-color: #f1f8f9
    .textbox
        text-align: center
        width: 420px
        h1
            color: #36b3bd
            font-size: 40px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 14px
            margin: 25px 0 50px
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 14px
            border-radius: 5px
    .imgbox
        width: 400px
        margin-top: 20px

    @media screen and ( min-width: 768px )
        .textbox
            width: 450px
            text-align: start
            h1
                font-size: 35px
                margin-right: 30px
            h5
                font-size: 14px
            .btn
                font-size: 14px
        .imgbox
            width: 350px
            margin: 0

    @media screen and ( min-width: 992px )
        .textbox
            h1
                font-size: 45px
            h5
                font-size: 17px
            .btn
                font-size: 17px
        .imgbox
            width: 450px

    @media screen and ( min-width: 1200px )
        .textbox
            h1
                font-size: 60px
            h5
                font-size: 20px
            .btn
                font-size: 20px
        .imgbox
            width: 520px
