#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        display: flex
        align-items: center
        margin-bottom: 50px
        .imgbox
            width: 400px
        .textbox
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( min-width: 768px )
        .box
            display: block
            .imgbox
                width: 200px
            .textbox
                padding: 35px 0

    @media screen and ( min-width: 992px )
        .box
            .imgbox
                width: 280px
            .textbox
                padding: 35px 25px

    @media screen and ( min-width: 1200px )
        .box
            .imgbox
                width: 340px
            .textbox
                padding: 35px 55px
